# p7

./: .env  .gitignore  README.md  docker-compose-rocket.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: main.yml
Benchmark-excel/: benchmarkStatsV2.xlsx  benchmarkStatsV3.xlsx
Benchmarks/: Benchmarks.sln
Benchmarks/Benchmarks/: .dockerignore  Benchmark_compose.Dockerfile  Benchmarks.csproj  CodeLoader.cs  CodeRunnerQueueClient.cs  Dockerfile  Program.cs  RequestsAndResponses.cs  TaskBuilder.cs  TicketedCodeRunnerBenchmark.cs
Benchmarks/Clients/: Clients.csproj  CodeRunnerQueueClient.cs  EnvLoader.cs  TaskBuilder.cs
Benchmarks/Clients/DataTransfer/: RequestsAndResponses.cs
Benchmarks/CodeRunnerClientTest/: CodeRunnerClientTest.csproj  CodeRunnerQueueClientTest.cs  Test.Dockerfile
backend/: docker-compose.yaml  docker-compose.yml  webserver.readme.md
backend/compile-test/: Cargo.toml  test.hi  test.hs
backend/compile-test/src/: main.rs
backend/many-files/: Cargo.toml
backend/many-files/src/: main.rs
backend/projects/my_project/: Cargo.toml
backend/webserver/: .env  .ghc.environment.x86_64-linux-8.10.7  .ghc.environment.x86_64-mingw32-8.10.7  .gitignore  Cargo.toml  Dockerfile  Dockerfile2  readme.md
backend/webserver - rocket/: Cargo.toml  Dockerfile  Rocket.toml
backend/webserver-rocket/: .gitignore  Dockerfile
backend/webserver-rocket/src/: main.rs  (+1 more)
benchmarks/: .env  .gitignore  Benchmarks.sln
benchmarks/Benchmarks/: Benchmark.Dockerfile  Benchmark_compose.Dockerfile  Benchmarks.csproj  CodeLoader.cs  Program.cs  QuickBench.cs  RocketBenchmarks.cs  RocketBenchmarks.txt  TestBench.cs  TicketedCodeRunnerBenchmark.cs
benchmarks/Benchmarks/BenchmarkCode/alldots/: test.hs
benchmarks/Benchmarks/BenchmarkCode/insert/: test.hs
benchmarks/Benchmarks/BenchmarkCode/isolate/: code.hs  test.hs
benchmarks/Benchmarks/BenchmarkCode/pythagoreanTriple/: code.hs  test.hs
benchmarks/Benchmarks/BenchmarkCode/simple/: code.hs
benchmarks/Benchmarks/BenchmarkCode/sumsq/: code.hs  test.hs
benchmarks/Benchmarks/BenchmarkCode/within/: code.hs
benchmarks/Clients/: Clients.csproj  CodeRunnerClient.cs  CodeRunnerQueueClient.cs  TaskBuilder.cs
benchmarks/CodeRunnerClientTest/: CodeRunnerQueueClientTest.cs
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/prisma/: dev.db  schema.prisma  seed.ts
report/: LICENSE  master.tex
report/bib/: mybib.bib
report/p7-master/: .env  .gitignore  README.md
report/sections/: colophon.tex  frontpage.tex  preface.tex  titlepages.tex
report/setup/: macros.tex  preamble.tex
(+201 files in other folders)
